.white {
  color: #fff !important;
}
.golden {
  color: #E6C981 !important;
}
.bg-white {
  background-color: #fff !important;
}

.bg-golden {
  background-color: #E6C981 !important;
}
.red{
  color: #DB6372 !important;
}
