/** 公共 全局css */

#app .left .menu .is-active > .el-submenu__title {
    color: #f4f4f5 !important; // #00061a
  }
  // #000c17
  #app .left .menu .is-active > .el-submenu__title {
    color: #f4f4f5 !important; // #00061a
    background-color: #00061a !important;
  
    > i:first-child {
      color: #fff !important;
    }
  }
  .el-picker-panel__shortcut {
    font-size: 13px !important;
  }
  .container .input-width .span {
    padding: 0 4px !important;
  }
  #app .left .menu .is-active > .el-submenu__title + ul {
    background-color: #000c17 !important;
    > li {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
  
  #app .left .menu .is-active > ul.el-menu > li.is-active {
    background-color: #0960bd !important;
    color: #fff !important;
  }
  #app .left .menu .el-menu-item,
  .el-submenu__title {
    line-height: 50px;
  }
  #app .left .el-menu:not(.el-menu--collapse) {
    width: 180px;
  }
  
  .slide-right-enter-active,
  .slide-right-leave-active,
  .slide-left-enter-active,
  .slide-left-leave-active {
    will-change: transform;
    transition: all 500ms;
    position: absolute;
  }
  
  .slide-left-enter {
    opacity: 0;
    transform: translate3d(20%, 0, 0);
  }
  
  .slide-left-leave-active {
    opacity: 0;
    transform: translate3d(-20%, 0, 0);
  }