
// Color variables (appears count calculates by raw css)
@color0: #000000; // Appears 3 times

// Width variables (appears count calculates by raw css)
@width4: 100%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 500px; // Appears 3 times

.permission-view {
	.oper-row {
		padding: 20px 50px;
	}
	.role-tree-wp {
		border: solid 1px @color0;
		margin: 0 0 0 35px;
		min-height: @height0;
		overflow-y: auto;
		padding: 5px 15px;
		width: 300px;
	}
	.dialog-role-tree-wp {
		border: solid 1px @color0;
		height: @height0;
		min-height: @height0;
		overflow-y: auto;
		width: @width4;
	}
	.role-per-sec {
		border: solid 1px @color0;
		margin: 0 40px;
		padding: 25px 100px 0 85px;
		.el-form {
			width: 500px;
			.el-select {
				width: @width4;
			}
		}
	}
	.role-p-set {
		.el-form-item__content {
			display: flex;
			.el-input {
				width: 360px;
			}
		}
	}
	.ipt-permision-name {
		width: 200px;
	}
}